digraph fus_str {
	0 [label="" shape=circle]
		0 -> 1
	1 [label="|" shape=square]
		1 -> 2
		1 -> 8
	2 [label="X -> Y : x" shape=rect]
		2 -> 3
	3 [label="|" shape=square]
		3 -> 14
		3 -> 15
	5 [label="|" shape=square]
		5 -> 7
	7 [label="Y -> X : y" shape=rect]
		7 -> 34
	8 [label="P -> Q : p" shape=rect]
		8 -> 9
	9 [label="+" shape=diamond]
		9 -> 16
		9 -> 17
	10 [label="+" shape=diamond]
		10 -> 13
	13 [label="Q -> P : q" shape=rect]
		13 -> 34
	16 [label="+" shape=diamond]
		16 -> 18
		16 -> 20
	32 [label="+" shape=diamond]
		32 -> 10
	17 [label="+" shape=diamond]
		17 -> 19
		17 -> 21
	33 [label="+" shape=diamond]
		33 -> 10
	14 [label="+" shape=diamond]
		14 -> 18
		14 -> 19
	30 [label="+" shape=diamond]
		30 -> 5
	18 [label="|" shape=square]
		18 -> 22
	22 [label="A -> B : m" shape=rect]
		22 -> 26
	26 [label="|" shape=square]
		26 -> 30
		26 -> 32
	19 [label="|" shape=square]
		19 -> 23
	23 [label="A -> C : m" shape=rect]
		23 -> 27
	27 [label="|" shape=square]
		27 -> 30
		27 -> 33
	15 [label="+" shape=diamond]
		15 -> 20
		15 -> 21
	31 [label="+" shape=diamond]
		31 -> 5
	20 [label="|" shape=square]
		20 -> 24
	24 [label="D -> B : m" shape=rect]
		24 -> 28
	28 [label="|" shape=square]
		28 -> 31
		28 -> 32
	21 [label="|" shape=square]
		21 -> 25
	25 [label="D -> C : m" shape=rect]
		25 -> 29
	29 [label="|" shape=square]
		29 -> 31
		29 -> 33
	34 [label="|" shape=square]
		34 -> 35
	35 [label="" shape=doublecircle]
}
