digraph sync {
	0 [label="" shape=circle]
	0 -> 1
	1 [label="|" shape=square]
	1 -> 2
	1 -> 7
	2 [label="+" shape=diamond]
	2 -> 4
	3 [label="+" shape=diamond]
	3 -> 2
	3 -> 11
	7 [label="+" shape=diamond]
	7 -> 9
	8 [label="+" shape=diamond]
	8 -> 7
	8 -> 11
	11 [label="|" shape=square]
	11 -> 12
	12 [label="" shape=doublecircle]
	13 [label="|" shape=square]
	13 -> 14
	14 [label="A -> B : n" shape=rect]
	14 -> 15
	15 [label="|" shape=square]
	15 -> 16
	15 -> 17
	4 [label="+" shape=diamond]
	4 -> 13
	4 -> 18
	16 [label="+" shape=diamond]
	16 -> 3
	9 [label="+" shape=diamond]
	9 -> 13
	17 [label="+" shape=diamond]
	17 -> 10
	18 [label="|" shape=square]
	18 -> 19
	19 [label="A -> B : n" shape=rect]
	19 -> 20
	20 [label="|" shape=square]
	20 -> 16
	20 -> 21
	10 [label="+" shape=diamond]
	10 -> 18
	21 [label="+" shape=diamond]
	21 -> 8
}
